# time-management-api

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.adoc  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  system.properties
docs/: install-java-11.md  install-java-14.md
mongo-initial-scripts/: V20200901_2311__createUserCollection.js  V20200919_1555__createCardCollection.js
performance-test/: createUser.lua  getUser.lua
src/main/java/com/example/starter/: CommonFailureHandler.java  DbClient.java  JwtAuthenticationHandler.java  JwtUtils.java  MainVerticle.java  MongoDbClient.java  TokenPostHandler.java  UserGetHandler.java
src/main/java/com/example/starter/exception/: BadRequestException.java
src/main/java/com/github/gcnyin/mybatisdemo/: BadRequestException.java  MybatisdemoApplication.java  TimeManagementApplication.java
src/main/java/com/github/gcnyin/mybatisdemo/config/: OAuth2Config.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java  SpringFoxConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/github/gcnyin/mybatisdemo/config/security/: BearerAuthenticationFilter.java  BearerAuthenticationProvider.java  BearerAuthenticationToken.java  BearerTokenAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/github/gcnyin/mybatisdemo/controller/: CardController.java  HeartbeatController.java  IndexController.java  TokenController.java  UserController.java
src/main/java/com/github/gcnyin/mybatisdemo/dao/: CardDao.java  UserMapper.java
src/main/java/com/github/gcnyin/mybatisdemo/exception/: BadRequestException.java  UnauthorizedException.java
src/main/java/com/github/gcnyin/mybatisdemo/infra/: ScheduledTasks.java
src/main/java/com/github/gcnyin/mybatisdemo/mapper/: AuthorityMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/github/gcnyin/mybatisdemo/model/: Authority.java  Card.java  Token.java  User.java
src/main/java/com/github/gcnyin/mybatisdemo/request/: CreateTokenRequest.java  CreateUser.java  CreateUserRequest.java
src/main/java/com/github/gcnyin/mybatisdemo/service/: TokenService.java  UserService.java
src/main/java/com/github/gcnyin/timemanagement/: CardPostHandler.java  CommonFailureHandler.java  JwtAuthenticationHandler.java  JwtUtils.java  Main.java  MainVerticle.java  MongoDbClient.java  TokenPostHandler.java  UserGetHandler.java  UserPostHandler.java  WebSocketHandler.java
src/main/java/com/github/gcnyin/timemanagement/exception/: BadRequestException.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V200925_1811__create_user_and_authority_tables.sql  V200925_1811__create_user_and_card_table.sql  V200925_1811__create_user_table.sql  V20200925_1811__create_user_and_authority_tables.sql  V20201017_1820__create_oauth_client_details_table.sql
src/main/resources/mybatis/: root-config.xml
src/main/resources/mybatis/mapper/: CardMapper.xml
src/test/java/com/github/gcnyin/timemanagement/: TestMainVerticle.java
